# Name your Spring Boot Application
spring.application.name=spring-cloud-config-server
server.port=8888

# You need to add the folder into this project root, see https://stackoverflow.com/questions/23058448/linked-files-and-folder-in-intellij
# Copy the location of the limits-service.properties to here. Remember to deal with local file you need to add file:// in front of the file directory.
# Take a look in official documentation: https://cloud.spring.io/spring-cloud-config/reference/html/
# For local URL, you need to write file://YOUR_LOCAL_DIRECTORY_HERE
spring.cloud.config.server.git.uri=file://C:/Users/A.W.P G.H.O.S.T/Desktop/git-localconfig-repo

# {"name":"limits-service","profiles":["default"],"label":null,"version":"197cf85fef190477a5054d897f011ce015a78ba1","state":null,"propertySources":[]}

# Type http://localhost:8888/limits-service/default in browser:
# IMPORTANT LESSON: The "limits-service" in the URL above is the same name as your limits-service.properties file.
# If you changed the name of limits-service.properties to limit-service.properties, you need to change your URL from
# "http://localhost:8888/limits-service/default" to "http://localhost:8888/limit-service/default"

# {
#   "name":"limits-service",
#   "profiles":[
#      "default"
#   ],
#   "label":null,
#   "version":"197cf85fef190477a5054d897f011ce015a78ba1",
#   "state":null,
#   "propertySources":[
#      {
#         "name":"file://C:/Users/A.W.P G.H.O.S.T/Desktop/git-localconfig-repo/limits-service.properties",
#         "source":{
#            "limits-service.minimum":"9",
#            "limits-service.maximum":"999"
#         }
#      }
#   ]
#}

# Go to other .properties file to check which URL can be executed